<!doctype html>
<html lang="hr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dodir Neba — Molitve i Blagoslov</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f9f9f9;
      color: #333;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    h1 {
      color: #6b46c1;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 800px;
      margin: 0 auto 30px auto;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(107, 70, 193, 0.3);
    }
    .video-container iframe {
      position: absolute;
      top:0; left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
    .playlist {
      max-width: 800px;
      margin: 0 auto 40px auto;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    .playlist-item {
      cursor: pointer;
      width: 140px;
      text-align: center;
      font-weight: bold;
      color: #6b46c1;
    }
    .playlist-item img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(107,70,193,0.25);
    }
    .prayer-text {
      max-width: 800px;
      margin: 0 auto;
      padding: 15px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.05);
      white-space: pre-wrap;
      font-size: 16px;
      line-height: 1.5;
      color: #444;
    }
    footer {
      text-align: center;
      margin-top: 50px;
      color: #777;
      font-size: 14px;
    }
    a {
      color: #6b46c1;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>Dodir Neba — Molitve i Blagoslov</h1>
  <p>Dobrodošli! Slušajte molitve i povežite se s našim YouTube kanalom.</p>
  <p><a href="https://www.youtube.com/channel/UCqk8rWtsouCKtlkXbGlN8IA" target="_blank" rel="noopener">Posjeti YouTube kanal</a></p>
</header>

<section class="video-container" id="video-main">
  <iframe src="https://www.youtube.com/embed/hsH9bJH4taw?rel=0&modestbranding=1" allowfullscreen
  title="Molitva za mir"></iframe>
</section>

<section class="playlist">
  <div class="playlist-item" onclick="setVideo('hsH9bJH4taw')">
    <img src="https://img.youtube.com/vi/hsH9bJH4taw/hqdefault.jpg" alt="Molitva za mir" />
    Molitva za mir
  </div>
  <div class="playlist-item" onclick="setVideo('szJniyLZGh8')">
    <img src="https://img.youtube.com/vi/szJniyLZGh8/hqdefault.jpg" alt="Iscjeljujuća molitva" />
    Iscjeljujuća molitva
  </div>
  <div class="playlist-item" onclick="setVideo('7ITjPrY7usU')">
    <img src="https://img.youtube.com/vi/7ITjPrY7usU/hqdefault.jpg" alt="Molitva za obitelj" />
    Molitva za obitelj
  </div>
  <div class="playlist-item" onclick="setVideo('TaEqbqU2FJ8')">
    <img src="https://img.youtube.com/vi/TaEqbqU2FJ8/hqdefault.jpg" alt="Molitva za financije" />
    Molitva za financije
  </div>
</section>

<section class="prayer-text">
<b>Molitva za mir</b>
  
Gospodine Isuse, dođi u svoje milosrđe i spusti svoj mir na svu moju dušu. Dolazim pred Tebe skromna/o, sa teškim mislima i nemirom koji me prate...
</section>

<footer>
  &copy; 2025 Dodir Neba. Sva prava pridržana.<br/>
  <a href="https://github.com/crystalserenity10-art" target="_blank" rel="noopener">GitHub repozitorij</a>
</footer>

<script>
  function setVideo(videoId) {
    const iframe = document.querySelector('#video-main iframe');
    iframe.src = `https://www.youtube.com/embed/${videoId}?rel=0&modestbranding=1&autoplay=1`;
  }
</script>

</body>
</html>